/Users/hiroshima/Lab33/Lab3.App/obj/Debug/net7.0/Lab3.App.csproj.AssemblyReference.cache
/Users/hiroshima/Lab33/Lab3.App/obj/Debug/net7.0/Lab3.App.GeneratedMSBuildEditorConfig.editorconfig
/Users/hiroshima/Lab33/Lab3.App/obj/Debug/net7.0/Lab3.App.AssemblyInfoInputs.cache
/Users/hiroshima/Lab33/Lab3.App/obj/Debug/net7.0/Lab3.App.AssemblyInfo.cs
/Users/hiroshima/Lab33/Lab3.App/obj/Debug/net7.0/Lab3.App.csproj.CoreCompileInputs.cache
/Users/hiroshima/Lab33/Lab3.App/bin/Debug/net7.0/Lab3.App
/Users/hiroshima/Lab33/Lab3.App/bin/Debug/net7.0/Lab3.App.deps.json
/Users/hiroshima/Lab33/Lab3.App/bin/Debug/net7.0/Lab3.App.runtimeconfig.json
/Users/hiroshima/Lab33/Lab3.App/bin/Debug/net7.0/Lab3.App.dll
/Users/hiroshima/Lab33/Lab3.App/bin/Debug/net7.0/Lab3.App.pdb
/Users/hiroshima/Lab33/Lab3.App/bin/Debug/net7.0/Lab3.Core.dll
/Users/hiroshima/Lab33/Lab3.App/bin/Debug/net7.0/Lab3.Core.pdb
/Users/hiroshima/Lab33/Lab3.App/obj/Debug/net7.0/Lab3.App.csproj.CopyComplete
/Users/hiroshima/Lab33/Lab3.App/obj/Debug/net7.0/Lab3.App.dll
/Users/hiroshima/Lab33/Lab3.App/obj/Debug/net7.0/refint/Lab3.App.dll
/Users/hiroshima/Lab33/Lab3.App/obj/Debug/net7.0/Lab3.App.pdb
/Users/hiroshima/Lab33/Lab3.App/obj/Debug/net7.0/Lab3.App.genruntimeconfig.cache
/Users/hiroshima/Lab33/Lab3.App/obj/Debug/net7.0/ref/Lab3.App.dll
